# port
server.port = 8989

# jdbc
spring.datasource.url = jdbc:mysql://localhost:3306/justabloglocal?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&useUnicode=true
spring.datasource.username = root
spring.datasource.password = 0828WoShiLjh
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# mybatis
#entityËùÔÚ°ü
mybatis.type-handlers-package = com.developer.justablog.entity